@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
}


body {
  font-family: "Montserrat", sans-serif;
  background-color: #101010;
  margin: 0;
  padding: 0;
}

input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 14px;
}

button {
  padding: 10px;
  background-color: #333333;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  margin: 10px;
}

button:hover {
  background-color: #555555;
}



h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

h2 {
  font-size: 18px;
  margin-bottom: 20px;
}

p {
  font-size: 14px;
  margin-bottom: 15px;
}

#login {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
#bf{
  height: 300px;
  width: auto;
}
#form{
  width: 300px;
  display: flex;
  flex-direction: column;
}


input#input_login {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 14px;
}

button#button_login {
  width: 100%;
  padding: 10px;
  background-color: #333333;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

button#button_login:hover {
  background-color: #555555;
}

.card_atleta{
  background-color: #cccccc;
  padding-inline: 4px;
  padding-block: 10px;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

}

#content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 100px;
  color: #ffffff !important;
}

#atletas {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

header{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 300px;
}

.imagem{
  border-radius: 10px;
  width: 250px;
  height: auto;
}


@media (max-width: 992px) {
  #atletas {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  #atletas {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  #atletas {
      grid-template-columns: repeat(1, 1fr);
  }
}